<html>
	<head>
	<title>Анкета</title>
	<style>
		body{
		margin: 0;
		padding: 0;
		background: blue;
		color: white;
		font-family: cursive;
		}
		a{
		text-decoration: none;
		margin-left: 10px;
		}
		#menu{
			background: linear-gradient(to right, white,white,blue);
			padding: 15px;
			
		}
		input:focus{
		border: 4px solid lime;
		
		}
		#main{
		
		
		}
		
		input:valid{
		background: #23cc23;
		}
		input:invalid{
		background: #ff000d;
		}
		a:hover{
			color:red;
			text-decoration: underline;
		}
		form{
		padding: 0 10px;
		}
		input[type=submit]{
		padding: 10px 20px;
		background: linear-gradient(to right, purple,red);
		color: white;
		border: 0;
		}
		input[type=submit]:hover{
		background: linear-gradient(to right, red,purple);
		}
	</style>
	</head>
	<body>
	<div id="menu">
	<a href="z1.html">Анкета</a>
	<a href="z2.html">Результат</a>
	</div>
	<div id="main">
	<h1 align="center">Ваш результат</h1>
	Ваші дані було записано і ви успішно пройшли опитування
	</div>
	
	</body>
</html>