<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
	margin: 0;
	padding: 0;
	}
	#menu{
	padding: 15 10;
	background: #808080;
	font-family: cursive;
	}
	a{
	text-decoration: none;
	color: white;
	font-size: 25px;
	margin-left: 15px;
	}
	#main{
	height: 700px;
	background: blue;
	}
	#block1, #block2, #block3{
	width: 33.3333%;
	height: 100%;
	float: left;
	text-align: center;
	}
	#block1{
		background: #D5CED9;
	}
	#block2{
		background: #F0EDF2;
	}
	#block3{
		background: #D5CED9;
	}
	#footer{
		background: gray;
		height: 60px;
		color: white;
		font-size: 25px;
	}
	#foot1, #foot2, #foot3{
		width: 33.3333%;
		float: left;
		padding-top: 10px;
		text-align: ceter;
	}
	ol{
	text-align: left;
	}
	</style>
	
	
</head>
<body>
	<div id="menu">
	<a href="z1.html">Львів</a>
		<a href="z2.html">Харків</a>
		<a href="z3.html">Одеса</a>
	</div>
	
	<div id="main">
	<div id="block1">
			<h1>Райони міста Львів</h1>
			<ol>
				<li>Галицький</li>
				<li>Залізничний</li>
				<li>Личаківський</li>
				<li>Франківський</li>
				<li>Шевченківський</li>
				<li>Сихівський</li>
			</ol>
		</div>
		
		<div id="block2">
			<h1>Населення<br>
			(включно з областю)</h1>
			<h2>Чоловіків: 1 085 000</h2>
			<h2>Жінок: 1 205 000</h2>
		</div>
		
		<div id="block3">
			<h1>Герб міста Львів</h1>
			<img src="lviv.png" alt="">
	</div>
	<div id="footer">
		<div id="foot1">Учень Study Link</div>
		<div id="foot2">© Всі права захищено</div>
		<div id="foot3">myemail@gmail.com</div>
	</div>
</body>
</html>