<!DOCTYPE html>
<html>
	<head>
	<title>Резюме</title>
	<style>
	body{
	padding: 0;
	margin: 0;
	background: linear-gradient(rgba(0,0,0, 0.6),rgba(0,0,0, 0.6)), url(me.jpg);
	background-size: 100%;
	color: white;
	}
	header{
	padding: 20px;
	border-bottom: 3px solid white;
	}
	main{
	height: 700px;
	width: 70%;
	float: left;
	box-sizing: border-box;
	}
	aside{
	height: 700px;
	width: 30%;
	float: left;
	border-left: 3px solid white;
	box-sizing: border-box;
	}
	footer{
	border-top: 3px solid white;
	float: left;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	}
	.link{
	text-decoration: none;
	color: white;
	}
	.menu-link{
		border-bottom: 3px solid white;
		padding: 5px;
	}
	article h1{
	font-size: 40px;
	font-family: cursive;
	}
	article img{
	margin: 0 50px 0 20px;
	}
	aside h1{
	font-size: 30px;
	font-family: cursive;
	}
	li{
	font-size: 20px;
	}
	.w33{
	width: 33.3333%;
	float: left;
	text-align: center;
	}
	</style>
	
	</head>
	<body>
		<header>
			<nav>
			<a href=""class="link"menu="link">лінк 1</a>
			<a href=""class="link"menu="link">лінк 2</a>
			</nav>
		</header>
		
		<main>
			<article>
			<h1 align="center">Основна інформація</h1>
			<div>
			<img src="images.jfif" align="left">
			<br>
			<p>Ім'я:</p>
			<p>Інформація про мене:</p>
			<p>Вік:</p>
			<p>Е-пошта:</p>
			</div>
			</article>
		</main>
		
		<aside>
		<h1>Більше про мене</h1>
		<ul>
			<li><a href="" class="link">Моя освіта</a></li>
			<li><a href="" class="link">Пройдені курси</a></li>
			<li><a href="" class="link">Мої навики</a></li>
			<li><a href="" class="link">Досвід роботи</a></li>
		</ul>
		</aside>
		
		<footer>
		<div class="w33">Logo</div>
		<div class="w33">© Всі права захищено</div>
		<div class="w33">mynew@gmail.com</div>
		
		</footer>
		
	</body>
</html>