<html>
	<head>
	<title>Форми</title>
	<style>
		
		#box{
				width: 450px;
				padding: 50px;
				border: 5px outset blue;
				margin: 200px 30%;
			}
			form>p{
				margin-left: 25%;
			}
			input[type=text], input[type=password]{
				border-radius: 5px;
				height: 25px;
				margin: 5px 0;
				width: 250px;
			}
			input[type=submit]{
				border: 2px solid blue;
				padding: 10px 15px;
				color: white;
				background: linear-gradient(to right, blue, red);
				margin-left: 60%;
			}
			label{
			font-size: 18px;
			font-weight: 800;
			}
			
			
	</style>
	</head>
	<body>
	<div id="box">
	<h1 align="center">Доброго дня</h1>
	
	<form action="z2.html">
		<p>
		<label>Ваш логін</label><br>
		<input type="text" placeholder="Телефон або Email"/><br>
		</p>
		<p>
		<label>Ваш пароль</label><br>
		<input type="password" placeholder="Ведіть ваш пароль"/><br>
			<input type="submit" value="Увійти"/><br>
		</p>
	</form>
	
	<h1 align="center">У вас ще немає аккаунту</h1>
	
	<form action="z3.html">
	<input type="submit" value="Реєстрація"/><br>
	
	</form>
	</div>
	
	
	</body>
</html>